# activemq-server-client-listener

./: README.md  pom.xml
src/main/java/dev/fringe/activemq/: Client.java  Listener.java  Receiver.java
src/main/java/dev/fringe/activemq/config/: ActiveMqClientConfig.java  ActiveMqCommonConfig.java  ActiveMqListenerConfig.java
src/main/java/dev/fringe/activemq/model/: Email.java
src/main/resources/: activemq.properties  log4j2.properties
src/main/webapp/WEB-INF/: activemq.xml
